<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bgy-5g-xUx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IUY-m4-jAg">
                                <rect key="frame" x="18" y="446" width="340" height="210"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U7s-cg-d05">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <color key="tintColor" red="0.14250096340000001" green="0.57610484610000001" blue="0.21765827839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="375" id="1Tp-gP-rq7"/>
                                    <constraint firstAttribute="width" constant="375" id="33A-7f-lDX"/>
                                    <constraint firstAttribute="width" secondItem="U7s-cg-d05" secondAttribute="height" multiplier="1:1" id="rgC-Sc-eEa"/>
                                    <constraint firstAttribute="height" constant="375" id="tdh-cN-Lrt"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="eo9-86-YmJ"/>
                            </imageView>
                        </subviews>
                        <color key="tintColor" red="0.34927400946617126" green="0.50539803504943848" blue="0.073680244386196136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U7s-cg-d05" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Qw-qk-4Hs"/>
                            <constraint firstItem="U7s-cg-d05" firstAttribute="centerX" secondItem="IUY-m4-jAg" secondAttribute="centerX" id="9hQ-E2-IuT"/>
                            <constraint firstItem="IUY-m4-jAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="DOg-xF-XHp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IUY-m4-jAg" secondAttribute="trailing" constant="17" id="dvP-d1-mz5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IUY-m4-jAg" secondAttribute="bottom" constant="11" id="jSt-WI-Rhg"/>
                            <constraint firstItem="U7s-cg-d05" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uRw-pT-O4w"/>
                            <constraint firstItem="IUY-m4-jAg" firstAttribute="top" secondItem="U7s-cg-d05" secondAttribute="bottom" constant="7" id="xeJ-T7-fFs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uoa-cP-m0d">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Euj-ML-NUd" userLabel="cameraButton">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="Kwe-6W-nWo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="U7s-cg-d05" id="bzm-SW-ftv"/>
                        <outlet property="infoTextView" destination="IUY-m4-jAg" id="172-6d-k6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Byt-IM-z11">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bgy-5g-xUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s6D-87-c8X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4hL-1h-cZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgX-3b-TFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="134"/>
        </scene>
    </scenes>
</document>
